{
  "name": "@spookyuser/badlinks",
  "version": "1.0.0",
  "description": "A fast way to scan a package for links that might upset the chrome webstore team",
  "scripts": {
    "build": "tsup ./src",
    "start": "node ./dist/index.js"
  },
  "type": "module",
  "homepage": "https://github.com/spookyuser/badlinks",
  "url": "https://github.com/spookyuser/badlinks/issues",
  "keywords": [
    "firebase",
    "cli",
    "scan",
    "chrome extension",
    "crx"
  ],
  "author": "spookyuser",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.9.1",
    "tsup": "^6.7.0",
    "typescript": "^5.1.3"
  },
  "files": [
    "dist",
    "package.json"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/spookyuser"
  },
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    }
  },
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "dependencies": {
    "commander": "^11.1.0"
  }
}